[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Menu/Online Addon/Choices.gd" type="Script" id=2]

[node name="Choices" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.09656
margin_right = 1920.0
margin_bottom = 1081.1
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -753.0
margin_right = 754.0
margin_bottom = 293.0
text = "Sucesfully downloaded please check the following options that you would like to have modify the downloaded Preferences."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colors" type="CheckBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.5
margin_top = -137.858
margin_right = 227.5
margin_bottom = -84.858
text = "Keep Previous Colors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="CheckBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.5
margin_top = -31.2186
margin_right = 227.5
margin_bottom = 21.7814
text = "Keep Previous Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = 92.4807
margin_right = 151.0
margin_bottom = 143.481
text = "Close and Update"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
