[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Menu/Start.gd" type="Script" id=1]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/Roboto/Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main Menu" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 1080.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 674.38
margin_top = 194.832
margin_right = 1279.38
margin_bottom = 320.832
theme = SubResource( 2 )
text = "Welcome to Space 3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_top = 0.00352941
anchor_bottom = 0.00352941
margin_left = 795.0
margin_top = 379.749
margin_right = 1147.0
margin_bottom = 441.749
text = "Start"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
margin_left = 795.0
margin_top = 627.919
margin_right = 1147.0
margin_bottom = 689.919
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preferences" type="Button" parent="."]
anchor_top = 0.00120827
anchor_bottom = 0.00120827
margin_left = 795.0
margin_top = 518.237
margin_right = 1147.0
margin_bottom = 580.237
text = "Preferences"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Online" type="Button" parent="."]
anchor_top = 0.00120827
anchor_bottom = 0.00120827
margin_left = 795.795
margin_top = 732.477
margin_right = 1147.79
margin_bottom = 794.477
text = "Online Addons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_top = 0.00120827
anchor_bottom = 0.00120827
margin_left = 795.0
margin_top = 842.523
margin_right = 1147.0
margin_bottom = 904.523
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Start" to="Start" method="_button_up"]
[connection signal="button_up" from="Credits" to="Start" method="_on_Credits_button_up"]
[connection signal="button_up" from="Preferences" to="Start" method="_on_Preferences_button_up"]
[connection signal="button_up" from="Online" to="Start" method="_on_Online_button_up"]
[connection signal="button_up" from="Quit" to="Start" method="_on_Quit_button_up"]
